<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xd1-7g-F5q">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="gxd-N9-Vu0">
            <objects>
                <tabBarController storyboardIdentifier="SentMemes" title="Sent Memes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xd1-7g-F5q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wsC-KB-N9g"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1aN-Wz-BLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="10c-eJ-scy" kind="relationship" relationship="viewControllers" id="1GN-Wh-noc"/>
                        <segue destination="iOn-Sz-KdO" kind="relationship" relationship="viewControllers" id="ixZ-rR-Uu4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jt-vy-JaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556" y="-735"/>
        </scene>
        <!--Table View-->
        <scene sceneID="HGP-6X-8J2">
            <objects>
                <navigationController storyboardIdentifier="TableViewNavigationController" title="Table View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="10c-eJ-scy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Table" id="94P-FT-d57"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GF2-FR-QaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qo2-om-dFV" kind="relationship" relationship="rootViewController" id="EYU-zZ-nWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtq-JA-kyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="-1086"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="1wH-F7-m7n">
            <objects>
                <tableViewController storyboardIdentifier="SentMemesTableView" id="qo2-om-dFV" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gf6-ra-2dK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemesTableView" textLabel="pJJ-4i-Nki" detailTextLabel="VwI-9z-0Zz" style="IBUITableViewCellStyleSubtitle" id="CrF-Xg-4Qx">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CrF-Xg-4Qx" id="asr-6s-wIE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pJJ-4i-Nki">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VwI-9z-0Zz">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qo2-om-dFV" id="1q1-s4-QS9"/>
                            <outlet property="delegate" destination="qo2-om-dFV" id="RNq-yF-k8V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="URf-BT-u5o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D3X-f3-Smz">
                            <connections>
                                <segue destination="mLU-sj-SHn" kind="presentation" id="2ml-lW-9cl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7x-JH-XCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-1145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VEJ-h5-aAS">
            <objects>
                <navigationController id="mLU-sj-SHn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tq8-qM-bkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wAV-yg-z7h" kind="relationship" relationship="rootViewController" id="IbF-qn-g1B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TS7-WJ-2H2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdG-gL-2ut">
            <objects>
                <navigationController id="pIJ-wW-rzz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GlG-zu-Mrz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ou2-3E-DIG" kind="relationship" relationship="rootViewController" id="3dv-pt-dca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtK-fd-CiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="350"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="HhY-NS-Y7x">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="Ou2-3E-DIG" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNd-Zv-E3e"/>
                        <viewControllerLayoutGuide type="bottom" id="8fZ-ZU-NPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4g-dW-MiB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lnW-7M-Zng">
                                <rect key="frame" x="0.0" y="72" width="320" height="408"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8fZ-ZU-NPT" firstAttribute="top" secondItem="lnW-7M-Zng" secondAttribute="bottom" id="35s-F1-Ju3"/>
                            <constraint firstItem="lnW-7M-Zng" firstAttribute="leading" secondItem="y4g-dW-MiB" secondAttribute="leading" id="Dmi-br-dru"/>
                            <constraint firstAttribute="trailing" secondItem="lnW-7M-Zng" secondAttribute="trailing" id="Mms-dr-U0K"/>
                            <constraint firstItem="lnW-7M-Zng" firstAttribute="top" secondItem="bNd-Zv-E3e" secondAttribute="bottom" constant="8" id="z5a-dC-v48"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uEQ-3c-zhP">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Vda-XF-9n8">
                            <connections>
                                <segue destination="wAV-yg-z7h" kind="show" id="mPm-AT-hn0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailImageView" destination="lnW-7M-Zng" id="Yvt-VP-c4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AP-b4-35j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="351"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="xMe-B7-cHu">
            <objects>
                <navigationController storyboardIdentifier="CollectionViewNavigationController" title="Collection View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iOn-Sz-KdO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Collection" id="sdw-qo-vHB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hnb-LX-VZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jPi-6F-I4V" kind="relationship" relationship="rootViewController" id="0nc-Ga-eA8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujV-aH-z9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-394"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="hgf-LU-87r">
            <objects>
                <collectionViewController storyboardIdentifier="SentMemesCollectionViewController" id="jPi-6F-I4V" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Xob-pe-Ptb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B7a-sX-9E9">
                            <size key="itemSize" width="251" height="285"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="CustomMemeCell" id="Qf2-DH-POV" customClass="CustomMemeCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="35" y="0.0" width="251" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="251" height="285"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hkG-il-heX">
                                            <rect key="frame" x="8" y="8" width="235" height="269"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="hkG-il-heX" secondAttribute="trailing" id="Z8S-Sd-Bns"/>
                                    <constraint firstItem="hkG-il-heX" firstAttribute="top" secondItem="Qf2-DH-POV" secondAttribute="topMargin" id="nGY-T4-k1h"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="hkG-il-heX" secondAttribute="bottom" id="vEe-Yy-pUw"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="hkG-il-heX" secondAttribute="leading" id="xVa-XP-Rbn"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="hkG-il-heX" id="1ce-GQ-QAx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jPi-6F-I4V" id="HTC-PP-R0e"/>
                            <outlet property="delegate" destination="jPi-6F-I4V" id="dnC-WR-uND"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="njv-YE-hNi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pwz-nB-Ot1">
                            <connections>
                                <segue destination="mLU-sj-SHn" kind="presentation" id="Vj8-i6-E8G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="B7a-sX-9E9" id="PMf-xX-rfg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKb-fc-oo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-395"/>
        </scene>
        <!--Meme Editor-->
        <scene sceneID="M48-Qy-Fcb">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wAV-yg-z7h" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edN-ck-5Xb"/>
                        <viewControllerLayoutGuide type="bottom" id="pl0-Uf-JHj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O93-T8-Svs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" tag="1" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="17Y-yu-0l8">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="VyM-BH-nik"/>
                                    <barButtonItem title="Album" id="1sL-Jq-85K">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="wAV-yg-z7h" id="3Th-yt-d5l"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kb4-dR-7xw"/>
                                    <barButtonItem systemItem="camera" id="yuy-V4-l2L">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="wAV-yg-z7h" id="o8H-ua-9PZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="fMq-YD-Yzy"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ra-f3-6A1">
                                <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpd-SC-lz2">
                                <rect key="frame" x="0.0" y="74" width="320" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOs-be-Khr">
                                <rect key="frame" x="0.0" y="405" width="320" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4Ra-f3-6A1" firstAttribute="top" secondItem="edN-ck-5Xb" secondAttribute="bottom" id="4Zd-7N-SDg"/>
                            <constraint firstItem="vOs-be-Khr" firstAttribute="leading" secondItem="O93-T8-Svs" secondAttribute="leading" id="5PX-CL-Y7J"/>
                            <constraint firstItem="17Y-yu-0l8" firstAttribute="leading" secondItem="O93-T8-Svs" secondAttribute="leading" id="EqE-3G-3gL"/>
                            <constraint firstItem="vOs-be-Khr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vpd-SC-lz2" secondAttribute="bottom" constant="10" id="ISK-q4-ZaA"/>
                            <constraint firstItem="vpd-SC-lz2" firstAttribute="top" secondItem="edN-ck-5Xb" secondAttribute="bottom" constant="10" id="LL7-wU-G5e"/>
                            <constraint firstItem="17Y-yu-0l8" firstAttribute="top" secondItem="4Ra-f3-6A1" secondAttribute="bottom" id="LVd-y9-6ZE"/>
                            <constraint firstAttribute="trailing" secondItem="4Ra-f3-6A1" secondAttribute="trailing" id="Vcq-Z5-7Ts"/>
                            <constraint firstItem="4Ra-f3-6A1" firstAttribute="leading" secondItem="O93-T8-Svs" secondAttribute="leading" id="bqJ-lO-7Bi"/>
                            <constraint firstItem="17Y-yu-0l8" firstAttribute="top" secondItem="vOs-be-Khr" secondAttribute="bottom" constant="10" id="fff-ly-8qc"/>
                            <constraint firstAttribute="trailing" secondItem="17Y-yu-0l8" secondAttribute="trailing" id="grQ-lM-Lkz"/>
                            <constraint firstAttribute="trailing" secondItem="vOs-be-Khr" secondAttribute="trailing" id="jvU-Gj-izL"/>
                            <constraint firstItem="vpd-SC-lz2" firstAttribute="leading" secondItem="O93-T8-Svs" secondAttribute="leading" id="lAO-Mb-jC6"/>
                            <constraint firstAttribute="trailing" secondItem="vpd-SC-lz2" secondAttribute="trailing" id="mrs-NZ-Xa9"/>
                            <constraint firstItem="vOs-be-Khr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vpd-SC-lz2" secondAttribute="bottom" constant="15" id="o2a-lu-9Jc"/>
                            <constraint firstItem="pl0-Uf-JHj" firstAttribute="top" secondItem="17Y-yu-0l8" secondAttribute="bottom" id="opT-sG-zcp"/>
                            <constraint firstItem="17Y-yu-0l8" firstAttribute="top" secondItem="4Ra-f3-6A1" secondAttribute="bottom" id="tk3-gh-lCa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Editor" id="LwI-oK-O3Z">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="kdF-bV-jh5">
                            <connections>
                                <action selector="share:" destination="wAV-yg-z7h" id="ePa-BJ-udE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="VbC-Re-N2s">
                            <connections>
                                <action selector="cancel:" destination="wAV-yg-z7h" id="hdU-zQ-zhS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumButton" destination="1sL-Jq-85K" id="Ykd-lY-iom"/>
                        <outlet property="cameraButton" destination="yuy-V4-l2L" id="iAU-i7-aWw"/>
                        <outlet property="cancelButton" destination="VbC-Re-N2s" id="7yx-Qu-zyp"/>
                        <outlet property="pickImageView" destination="4Ra-f3-6A1" id="jkh-KY-siI"/>
                        <outlet property="shareButton" destination="kdF-bV-jh5" id="6Vz-Jr-UHi"/>
                        <outlet property="textFieldBottom" destination="vOs-be-Khr" id="Jra-vY-JT1"/>
                        <outlet property="textFieldTop" destination="vpd-SC-lz2" id="zHw-5C-bBo"/>
                        <outlet property="toolbar" destination="17Y-yu-0l8" id="UJ0-QY-gab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lm-lI-eIg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="-573"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vj8-i6-E8G"/>
        <segue reference="mPm-AT-hn0"/>
    </inferredMetricsTieBreakers>
</document>
