<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xd1-7g-F5q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gxd-N9-Vu0">
            <objects>
                <tabBarController id="Xd1-7g-F5q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1aN-Wz-BLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="10c-eJ-scy" kind="relationship" relationship="viewControllers" id="KbD-ZL-A0l"/>
                        <segue destination="iOn-Sz-KdO" kind="relationship" relationship="viewControllers" id="C80-5d-og3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jt-vy-JaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1427" y="-160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HGP-6X-8J2">
            <objects>
                <navigationController id="10c-eJ-scy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Table" id="94P-FT-d57"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GF2-FR-QaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qo2-om-dFV" kind="relationship" relationship="rootViewController" id="SbV-2K-Pt4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtq-JA-kyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-739"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="1wH-F7-m7n">
            <objects>
                <tableViewController storyboardIdentifier="SentMemesTableView" id="qo2-om-dFV" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gf6-ra-2dK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemeTableView" textLabel="pJJ-4i-Nki" detailTextLabel="VwI-9z-0Zz" style="IBUITableViewCellStyleSubtitle" id="CrF-Xg-4Qx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CrF-Xg-4Qx" id="asr-6s-wIE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pJJ-4i-Nki">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VwI-9z-0Zz">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qo2-om-dFV" id="1q1-s4-QS9"/>
                            <outlet property="delegate" destination="qo2-om-dFV" id="RNq-yF-k8V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="URf-BT-u5o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D3X-f3-Smz">
                            <connections>
                                <segue destination="wAV-yg-z7h" kind="show" id="FE7-oj-cpm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7x-JH-XCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="-734"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="HhY-NS-Y7x">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="Ou2-3E-DIG" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNd-Zv-E3e"/>
                        <viewControllerLayoutGuide type="bottom" id="8fZ-ZU-NPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4g-dW-MiB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lnW-7M-Zng">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="lnW-7M-Zng" id="Yvt-VP-c4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AP-b4-35j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xMe-B7-cHu">
            <objects>
                <navigationController id="iOn-Sz-KdO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Collection" id="sdw-qo-vHB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hnb-LX-VZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jPi-6F-I4V" kind="relationship" relationship="rootViewController" id="VeQ-Nk-r8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujV-aH-z9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="77"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="hgf-LU-87r">
            <objects>
                <collectionViewController id="jPi-6F-I4V" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Xob-pe-Ptb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B7a-sX-9E9">
                            <size key="itemSize" width="165" height="136"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomMemeCell" id="Qf2-DH-POV" customClass="CustomMemeCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="165" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc8-fg-MlI">
                                            <rect key="frame" x="55" y="91" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hkG-il-heX">
                                            <rect key="frame" x="8" y="0.0" width="137" height="83"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="memeImageView" destination="hkG-il-heX" id="1ce-GQ-QAx"/>
                                    <outlet property="memeLabel" destination="yc8-fg-MlI" id="VV5-Xn-0Xq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jPi-6F-I4V" id="HTC-PP-R0e"/>
                            <outlet property="delegate" destination="jPi-6F-I4V" id="dnC-WR-uND"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="njv-YE-hNi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pwz-nB-Ot1">
                            <connections>
                                <segue destination="wAV-yg-z7h" kind="show" id="c4b-29-6Oc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKb-fc-oo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554.39999999999998" y="98.50074962518741"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="M48-Qy-Fcb">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="wAV-yg-z7h" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edN-ck-5Xb"/>
                        <viewControllerLayoutGuide type="bottom" id="pl0-Uf-JHj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O93-T8-Svs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMm-my-PLT">
                                <rect key="frame" x="-4" y="64" width="383" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="ZkH-7e-1VK">
                                        <connections>
                                            <action selector="share:" destination="wAV-yg-z7h" id="ltN-Hv-rBj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Jpv-Gt-KP0"/>
                                    <barButtonItem systemItem="cancel" id="80O-Ud-IRz"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ra-f3-6A1">
                                <rect key="frame" x="16" y="114" width="343" height="454"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOs-be-Khr">
                                <rect key="frame" x="0.0" y="547" width="383" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17Y-yu-0l8">
                                <rect key="frame" x="-4" y="574" width="383" height="44"/>
                                <items>
                                    <barButtonItem title="Album" width="167" id="1sL-Jq-85K">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="wAV-yg-z7h" id="3Th-yt-d5l"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="55" style="plain" systemItem="fixedSpace" id="yiC-Rf-paE"/>
                                    <barButtonItem systemItem="camera" id="yuy-V4-l2L">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="wAV-yg-z7h" id="o8H-ua-9PZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpd-SC-lz2">
                                <rect key="frame" x="-4" y="108" width="383" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="17Y-yu-0l8" secondAttribute="trailing" constant="-20" id="6Oj-DO-REO"/>
                            <constraint firstItem="tMm-my-PLT" firstAttribute="top" secondItem="edN-ck-5Xb" secondAttribute="bottom" id="89f-V2-uxR"/>
                            <constraint firstItem="tMm-my-PLT" firstAttribute="leading" secondItem="O93-T8-Svs" secondAttribute="leadingMargin" constant="-20" id="Ba1-UU-oKD"/>
                            <constraint firstItem="pl0-Uf-JHj" firstAttribute="top" secondItem="4Ra-f3-6A1" secondAttribute="bottom" constant="50" id="Mkm-Ve-WSM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Ra-f3-6A1" secondAttribute="leading" id="OVT-ji-fy9"/>
                            <constraint firstItem="4Ra-f3-6A1" firstAttribute="top" secondItem="edN-ck-5Xb" secondAttribute="bottom" constant="50" id="Xyr-yu-39O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ra-f3-6A1" secondAttribute="trailing" id="kre-7m-pbt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tMm-my-PLT" secondAttribute="trailing" constant="-20" id="kyf-8h-kNd"/>
                            <constraint firstItem="17Y-yu-0l8" firstAttribute="leading" secondItem="O93-T8-Svs" secondAttribute="leadingMargin" constant="-20" id="mDm-eI-aAS"/>
                            <constraint firstItem="pl0-Uf-JHj" firstAttribute="top" secondItem="17Y-yu-0l8" secondAttribute="bottom" id="xi4-Id-iMB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="1sL-Jq-85K" id="Ykd-lY-iom"/>
                        <outlet property="cameraButton" destination="yuy-V4-l2L" id="iAU-i7-aWw"/>
                        <outlet property="pickImageView" destination="4Ra-f3-6A1" id="jkh-KY-siI"/>
                        <outlet property="shareButton" destination="ZkH-7e-1VK" id="eN7-sN-JWY"/>
                        <outlet property="textFieldBottom" destination="vOs-be-Khr" id="Jra-vY-JT1"/>
                        <outlet property="textFieldTop" destination="vpd-SC-lz2" id="zHw-5C-bBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lm-lI-eIg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FE7-oj-cpm"/>
    </inferredMetricsTieBreakers>
</document>
